<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item app:showAsAction="never"
    android:id="@+id/addWord"
    android:title="Add Word">

</item>
<item app:showAsAction="always"
    android:icon="@mipmap/audio"
    android:id="@+id/audioToText"
    android:title="Audio Detect">

</item>
    <item app:showAsAction="always"
        android:id="@+id/imageToText"
        android:icon="@mipmap/camera"
        android:title="Image Detect">

    </item>
</menu>