<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/light_night"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />


            <EditText
                android:id="@+id/EditText_word"
                android:inputType="textAutoComplete"
                android:textSize="24sp"
                android:maxLength="20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/app_bar"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="0dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="27dp" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/button_background"
            android:src="@mipmap/ic_action_keyboard"
            app:layout_constraintRight_toLeftOf="@+id/audioButton"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toRightOf="@+id/cameraButton"
            android:layout_marginBottom="82dp"
            app:layout_constraintBottom_toTopOf="@+id/favorite"
            app:layout_constraintHorizontal_bias="0.357"
            android:layout_marginEnd="8dp" />


            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/favorite"
                android:background="@drawable/button_background"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageButton
                android:id="@+id/audioButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/button_background"
                android:src="@mipmap/audio"
                app:layout_constraintLeft_toRightOf="@+id/favorite"
                app:layout_constraintTop_toBottomOf="@+id/searchButton" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/button_background"
            android:src="@mipmap/camera"
            app:layout_constraintRight_toLeftOf="@+id/favorite"
            app:layout_constraintTop_toBottomOf="@+id/searchButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No Text Yet !"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/EditText_word" />


</android.support.constraint.ConstraintLayout>
